# java-springboot-app-deploy-on-EKS-AWS

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  abc  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
helm/Java_Application/: Chart.yaml  values.yaml
helm/Java_Application/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/Java_Application/templates/tests/: test-connection.yaml
src/main/java/in/flowci/a_contactmanager/: contactManagerApplication.java
src/main/java/in/flowci/contactcontroller/: contactController.java
src/main/java/in/flowci/model/: contact.java
src/main/java/in/flowci/repository/: contactRepository.java
src/main/java/in/flowci/service/: contactService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  index.html
src/test/java/in/flowci/contactRepository/: ContactRepositoryTest.java  contactRepositoryTest.java
src/test/java/in/flowci/contactcontroller/: ContactControllerTest.java  contactControllerTest.java
src/test/java/in/flowci/service/: ContactServiceTest.java  contactServiceTest.java
